# gRPCtoHTTP

./: README.md  pom.xml
src/main/java/com/example/testgrpctohttp/: GRPCClient.java  RPCDateServiceImpl.java  TestGrpCtoHttpApplication.java
src/main/java/com/example/testgrpctohttp/controller/: HTTPRequest.java
src/main/java/io/grpc/: GRPCInfomation.java  InfoRpcServiceGrpc.java
src/main/proto/: GRPCInfomation.proto
src/main/resources/: application.properties
src/main/resources/templates/: web.html
src/test/java/com/example/testgrpctohttp/: TestGrpCtoHttpApplicationTests.java
